# hosts.ini

[validator]
192.168.122.197 ansible_user=sugandha

[sentry]
192.168.122.193 ansible_user=sugandha

[fullnode]
192.168.122.224 ansible_user=sugandha

# Group all three nodes together for common installations
[cosmos_nodes:children]
validator
sentry
fullnode
